{
  "name": "lesson-02-tcp-transport",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "libp2p": "^0.46.7",
    "@libp2p/tcp": "^8.0.6",
    "@chainsafe/libp2p-noise": "^10.0.0",
    "@chainsafe/libp2p-yamux": "^7.0.0"
  }
} 