{
  "name": "lesson-06-gossipsub",
  "version": "1.0.0",
  "description": "Lesson 6: GossipSub Pub/Sub - Learn decentralized messaging with libp2p",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "chat": "node chat-node.js"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.1",
    "@chainsafe/libp2p-noise": "^16.1.4", 
    "@chainsafe/libp2p-yamux": "^7.0.4",
    "@libp2p/identify": "^3.0.38",
    "@libp2p/peer-id-factory": "^4.2.4",
    "@libp2p/tcp": "^10.1.18",
    "@multiformats/multiaddr": "^12.1.14",
    "libp2p": "^2.8.14",
    "uint8arrays": "^5.1.0"
  }
}